spring.datasource.url=jdbc:h2:~/promotion
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8084
eureka.client.service-url.default-zone=http://10.0.10.114:8761/eureka-server/
