server.port=8762
spring.application.name=zuul-app
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-service=*

zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id=auth