server.port=8762
spring.application.name=zuul-app
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-service=*

zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id=auth

zuul.routes.auth.strip-prefix=false
zuul.routes.auth.sensitive-headers=Cookie,Set-Cookie
zuul.routes.auth-admin.path=/admin/**
zuul.routes.auth-admin.service-id=auth